HOW_MANY
10
#index begin from zero
TYPES
#int
#int,char,int
#nth param,array type , length


ARRAYS
1,char *,100
2,char *,100
#3,int,4
#4,char *,80

#nth param,normal dist
DISTROS
#1,normal
#2,normal,05,50
#3,normal,0,100
#4,random
#4,normal,0,2

NPAIRS
2


GROUPS
#param_1:[50;60),[19;20],[21;90),[1000;2000]
#param_2:[john-jeason-jack-jona]
#param_3:[a-c),[A-Z]
#param_4:[10;20],[-50;5]
#param_5:[1{ 1 }2,5{ a;c }-9{ a;z }8{ 6 }]
#param_5:[1{ 1 }2;5{ a;c }-9{ a;z }8{ 6 }]
#param_5:[start;5{ a;z }]
#param_5:[start,end{ a;c }-9{ a;z }8{ 6 }]
#param_5:[jeason-john]
#param_1:[1{ a;c }-5{ A;C }],[start;end{ a;z }-9{ a;z }8{ 6 }] ,[start;5{ 1;9 }]
#param_1:[start;end{ a;z }],[start;end{ A;Z }],[start;end{ 0;9 }]
#param_2:[start;end{ a;z }],[start;end{ A;Z }],[start;end{ 0;9 }]
param_1:[start;end{ a;z }],[start;end{ A;Z }],[start;end{ 0;9 }]
#,[start;end{ *;/ }],[start;end{ :;@ }],[start;end{ [;_ }],[start;end{ A;z }],[start;end{ *;~ }],[start,end{ 0;z }]
#param_2:[-100;0],[0;100],[100;200],[200;300],[300;400]
param_2:[start;end{ a;z }],[start;end{ A;Z }],[start;end{ 0;9 }]
#,[start;end{ *;/ }],[start;end{ :;@ }],[start;end{ [;_ }],[start;end{ A;z }],[start;end{ *;~ }],[start,end{ 0;z }]
#param_3:[-p]
#param_3:[-100;0],[0;100],[100;200],[200;300],[300;400]
#param_2:[start;end{ a;z }],[start;end{ A;Z }],[start;end{ 0;9 }],[start;end{ ;/ }],[start;end{ :;@ }],[start;end{ [;` }],[start;end{ \{;~ }],[start;end{ A;z }],[start;end{ ;~ }],[start,end{ 0;z }]
#param_4:[start;end{ a;z }],[start;end{ A;Z }],[start;end{ 0;9 }],[start;end{ ;/ }],[start;end{ :;@ }],[start;end{ [;` }],[start;end{ \{;~ }],[start;end{ A;z }],[start;end{ ;~ }],[start,end{ 0;z }]


